<view class="work-wrapper">
    <!-- <audio src="{{soundSrc}}" id="audio1"></audio>
    <audio src="{{soundSrc}}" id="audio2"></audio>
    <audio src="{{soundSrc}}" id="audio3"></audio> -->

    <!-- count -->
    <view class="timer-wrapper">
        <view class="timer-content">
        </view>
        <view class="timer-mask" style="bottom: {{percent}}%">
        </view>
        <view class="timer-border">
            <text class="timer-text work">{{time.h}}:{{time.m}}:{{time.s}}</text>
            <text class="timer-status">{{status == "work"? "专注中" : "休息中"}}</text>
        </view>
    </view>

    <!-- operate -->
    <van-row class="operate-wrapper">
        <van-col span="20" offset="2">
            <van-button size="large" type="{{status == 'work' ? 'danger': 'primary'}}" bind:click="cancle">{{status == "work" ? "放弃" : "休息结束"}}</van-button>
        </van-col>
        <!-- <van-col span="12">
            
            <van-button size="large" class="done" bind:click="updateRecord">{{isFinish? "完成" : isPause? "继续" : "暂停"}}</van-button>
            
        </van-col> -->
    </van-row>
    <van-toast id="van-toast"/>
</view>