<view class="work-wrapper">
    <!-- count -->
    <view class="timer-wrapper">
        <view class="timer-content">
        </view>
        <view class="timer-mask" style="bottom: {{percent}}%">
        </view>
        <view class="timer-border">
            <text class="timer-text work">{{time.h}}:{{time.m}}:{{time.s}}</text>
            <text class="timer-status">{{status == "work"? "专注中" : "休息中"}}</text>
        </view>
    </view>

    <!-- operate -->
    <van-row class="operate-wrapper">
        <van-col span="20" offset="2">
            <van-button size="large" type="{{status == 'work' ? 'danger': 'primary'}}" bind:click="cancle">{{status == "work" ? "放弃" : "休息结束"}}</van-button>
        </van-col>
    </van-row>
    <van-toast id="van-toast" />
</view>