<scroll-view class="setting-wrapper" scroll-y style="height: 100vh;">
    <van-panel use-footer-slot>

        <!-- username -->
        <van-cell>
            <open-data class="username" slot="title" type="userNickName"></open-data>
            <open-data class="avatar" slot="icon" type="userAvatarUrl"></open-data>
        </van-cell>

        <!-- work time -->
        <van-cell title="番茄时长" value="{{setting.workTime}}" />
        <view class="setting-slide-wrapper">
            <van-slider value="{{setting.workTime}}" step="5" min="5" max="100" bind:change="setWorkTime" />
        </view>

        <!-- break time -->
        <van-cell title="休息时间" value="{{setting.breakTime}}" />
        <view class="setting-slide-wrapper">
            <van-slider value="{{setting.breakTime}}" step="5" min="5" max="100" bind:change="setBreakTime" />
        </view>

        <!-- theme -->
        <van-radio-group value="{{ setting.theme }}" bind:change="setTheme">
            <van-cell title="白色主题" clickable data-name="white" bind:click="setThemeCell">
                <van-radio name="white" />
            </van-cell>
            <van-cell title="黑色主题" clickable data-name="black" bind:click="setThemeCell">
                <van-radio disabled name="black" />
            </van-cell>
        </van-radio-group>

        <!-- audio -->
        <van-cell title="背景音乐" value="当前音乐:{{setting.sound}}" />
        <van-picker visible-item-count="3" columns="{{sounds}}" bind:change="pickAudio" />
        <view slot="footer">
            <van-button size="large" type="danger" bind:click="setSetting">保存</van-button>
        </view>

    </van-panel>
    <van-toast id="van-toast" />
</scroll-view>