<view class="home-wrapper">
    <!-- task list -->
    <van-transition class="task-wrapper" show="{{curPage==0? true : false}}" name="fade-right">
        <view class="empty" wx:if="{{tasks.length == 0}}">
            你还没有添加任务
        </view>
        <van-cell-group>
            <van-cell wx:for="{{tasks}}" wx:key="{{item.id}}" title="{{item.name}}" label="{{item.desc}}" value="时长: {{item.num}}" size="large" bind:click="startWork" id="{{item.id}}">
                <van-icon slot="right-icon" name="wap-nav" class="van-cell__right-icon task-edit" size="60rpx" id="{{item.id}}" bind:click="editTask" />
            </van-cell>
        </van-cell-group>
    </van-transition>

    <!-- record -->
    <van-transition class="record-wrapper" show="{{curPage==1? true: false}}" name="fade">
        <van-panel title="今日专注">
            <van-cell title="总时长" value="{{record.total}}h"/>
        </van-panel>

        <van-panel title="历史专注">
            <van-cell title="总时长" value="{{record.total}}h"/>
        </van-panel>

        <van-row class="clear-wrapper">
            <van-col span="24" >
                <van-button size="large" type="danger" bind:click="clearRecord">清除记录</van-button>
            </van-col>
        </van-row>
        <van-dialog id="van-dialog" />
    </van-transition>

    <!-- setting -->
    <van-transition class="setting-wrapper" show="{{curPage==2? true: false}}" name="fade-left">
        <van-panel use-footer-slot>
            <view>
                <van-cell title="任务时长" value="{{setting.workTime}}" />
                <view class="setting-slide-wrapper">
                    <van-slider value="25" step="5" min="5" max="100" bind:change="setWorkTime" />
                </view>
                <van-cell title="休息时间" value="{{setting.breakTime}}" />
                <view class="setting-slide-wrapper">
                    <van-slider value="5" step="5" min="5" max="100" bind:change="setBreakTime" />
                </view>
            </view>
            <view slot="footer">
                <van-button size="small" type="danger" bind:click="setSetting">保存</van-button>
            </view>
        </van-panel>

        <van-toast id="van-toast" />
    </van-transition>

    <van-icon bindtap="addTask" class="task-add" name="add" size="100rpx" color="#15ABFF" />

    <!-- tabber -->
    <van-tabbar>
        <van-tabbar-item icon="fire" info="{{taskCount}}" bind:click="toTasks">任务</van-tabbar-item>
        <van-tabbar-item icon="label" bind:click="toRecord">记录</van-tabbar-item>
        <van-tabbar-item icon="setting" bind:click="toSetting">设置</van-tabbar-item>
    </van-tabbar>
</view>