<!-- task list -->
<view class="task-wrapper">

    <view class="empty" wx:if="{{tasks.length == 0}}">
        你还没有添加任务
    </view>

    <van-row class="task" wx:if="{{tasks.length > 0}}" wx:for="{{tasks}}" wx:key="{{item.id}}">
        <van-col span="20">
            <van-cell title="{{item.name}}" label="{{item.desc}}" value="时长: {{item.num}}" size="large" bind:click="startWork" id="{{item.id}}">
            </van-cell>
        </van-col>

        <van-col span="4">
            <view class="edit-task" id="{{item.id}}" bindtap="editTask">
                <van-icon name="wap-nav" class="edit-task-icon" size="60rpx" data-id="{{item.id}}" />
            </view>
        </van-col>
    </van-row>
    <van-icon bindtap="addTask" class="task-add" name="add" size="120rpx" color="#15ABFF" />
</view>